{
  "name": "openhead",
  "version": "0.1.0",
  "description": "Enterprise-grade OpenCode plugin with micro-plugin architecture, multi-agent orchestration, and professional naming",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "find src -name '*.test.ts' -print0 | xargs -0 bun test",
    "clean": "rm -rf dist"
  },
  "keywords": ["opencode", "plugin", "agents", "orchestration", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.24",
    "@opencode-ai/sdk": "^1.2.24",
    "zod": "^4.1.8",
    "commander": "^14.0.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.7.3"
  }
}
